# bigdata-cc

./: .gitignore  pom.xml
flink1.10-cc/: pom.xml
flink1.10-cc/src/main/resources/: stu.csv  word.txt
flink1.10-cc/src/main/scala/com/cc/datasetapi/: CrossDemo.scala  JoinDemo.scala  MapPartitionDemo.scala  OuterJoinDemo.scala  ReadData.scala  TransformationApp.scala
flink1.10-cc/src/main/scala/com/cc/wordcount/: WordCountBatch.scala  WordCountStream.scala
flink1.13-cc/: pom.xml
flink1.13-cc/src/main/scala/spendreport/: FraudDetectionJob.scala  FraudDetector.scala
hadoop2.7.3-cc/: pom.xml
hadoop2.7.3-cc/src/main/java/com/mr/combiner/: WordCountCombiner.java  WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
hadoop2.7.3-cc/src/main/java/com/mr/compress/: Test.java  TestCompress.java  WordCountCompressDriver.java
hadoop2.7.3-cc/src/main/java/com/mr/etl/: LogDriver.java  LogMapper.java
hadoop2.7.3-cc/src/main/java/com/mr/flowsum/: FlowBean.java  FlowCountDriver.java  FlowCountMapper.java  FlowCountReducer.java
hadoop2.7.3-cc/src/main/java/com/mr/grouporder/: OrderBean.java  OrderDriver.java  OrderGroupingComparator.java  OrderMapper.java  OrderReducer.java
hadoop2.7.3-cc/src/main/java/com/mr/join/mapjoin/: DistributedCacheDriver.java  DistributedCacheMapper.java
hadoop2.7.3-cc/src/main/java/com/mr/join/reducejoin/: TableBean.java  TableDriver.java  TableMapper.java  TableReducer.java
hadoop2.7.3-cc/src/main/java/com/mr/keyvaluetextinputformat/: KeyValueDriver.java  KeyValueMapper.java  KeyValueReducer.java
hadoop2.7.3-cc/src/main/java/com/mr/myinputformat/: WholeFileInputFormat.java  WholeRecordReader.java
hadoop2.7.3-cc/src/main/java/com/mr/nlineinputformat/: NLineDriver.java  NLineMapper.java  NLineReducer.java
hadoop2.7.3-cc/src/main/java/com/mr/partition/: PartitionFlowCountDriver.java  ProvincePartitioner.java
hadoop2.7.3-cc/src/main/java/com/mr/sort/: FlowBeanSort.java  FlowCountSortDriver.java  FlowCountSortMapper.java  FlowCountSortReducer.java  ProvincePartitionerSort.java
hadoop2.7.3-cc/src/main/java/com/mr/wordcount/: WordCountCombineDriver.java  WordCountDriver.java  WordCountDriverCluster.java  WordCountDriverClusterLzo.java  WordCountMapper.java  WordCountReducer.java
hbase1.4.13-cc/: pom.xml
hbase1.4.13-cc/src/main/java/com/cc/: TestNewApi.java  TestNewApi2.java  TestNewApi3.java  TestOldApi.java
hive1.2.2-cc/: pom.xml
hive1.2.2-cc/src/main/java/com/cc/utf/: MyUDTF.java  MyUdf.java
kafka-cc/: pom.xml
kafka-cc/src/main/java/com/demo/: JavaTest.java  LoadPropertiesUtils.java
kafka-cc/src/main/java/com/demo/consumer/: ConsumerAutoCommit.java  ConsumerDemo.java  ConsumerDemo2.java  ConsumerDemo3.java
kafka-cc/src/main/java/com/demo/interceptor/: CounterInterceptor.java  InterceptorProducer.java  TimeInterceptor.java
kafka-cc/src/main/java/com/demo/producer/: CallbackProducerDemo.java  MyPartitioner.java  PartitionerProducerDemo.java  ProducerDemo.java  ProducerDemo2.java  Test.java
kafka-cc/src/main/resources/: kafka2.properties
scala-cc/: pom.xml
scala-cc/src/com/closure/: ClosureDemo.scala  CurryingDemo.scala
scala-cc/src/com/implicitconversion/: ImplicitFunction.scala
scala-cc/src/com/patternmatch/: MatchArrayDemo.scala
scala-cc/src/main/scala/com/: Test.scala
scala-cc/src/main/scala/com/generics/: GenericsTest.scala
scala-cc/src/main/scala/com/implicitconversion/: ImplicitClass.scala  ImplicitParameter.scala
scala-cc/src/main/scala/com/patternmatch/: MatchDemo.scala
scala-cc/src/main/scala/com/regex/: RegexDemo.scala
scala-cc/src/main/scala/com/sort/: SortedDemo.scala
spark1.6.0-cc/: pom.xml
spark1.6.0-cc/src/main/java/com/spark/core/: GroupTop3.java  SortWordCount.java
spark1.6.0-cc/src/main/java/com/spark/sql/: JsonDataSource.java
spark1.6.0-cc/src/main/java/com/spark/streaming/: Top3HotProduct.java  WordCountStreaming.java
spark1.6.0-cc/src/main/resources/: log4j.properties
spark1.6.0-cc/src/main/scala/com/spark/streaming/: WindowTest.scala
spark1.6.0-cc/src/main/scala/dealDailyfangwuS/: CDealLogGtAddress.scala  CDealLogGtLogin.scala  DealLogGT.scala  DealLogGtPage.scala  DealLogGtPassword.scala  DealLogGtWidget.scala  DealLogGtWorkOrder.scala
spark1.6.0-cc/src/main/scala/greentown/lc/parsejson/: ParseJson.scala
spark1.6.0-cc/src/main/scala/greentown/lc/readHDFSToHbase/: ConstantUtils.scala  ReadCNetCONToHbase.scala  ReadCNetCURLToHbase.scala  ReadCNetComToHbase.scala  ReadLouPanToHbase.scala  ReadPOIToHbase.scala
spark1.6.0-cc/src/main/scala/greentown/lc/readHDFSToHbase2/: ConstantUtils.scala  ReadCNetCURLToHbase.scala
spark1.6.0-cc/src/main/scala/greentown/lc/readHDFSToHbaseCluster/: ReadLouPanToHbaseCluster.scala
spark1.6.0-cc/src/main/scala/greentown/lc/test/: ScalaSmartTest.scala  ScalaTest1.scala  ScalaTest6.scala  ScalaTest7.scala  ToHbaseTest.scala  ToHbaseTest2.scala  ToHbaseTest3.scala  ToHbaseTest4.scala  ToHbaseTest5.scala
spark1.6.0-cc/src/main/scala/greentown/lc/tomysql/: ToMysql.scala
spark1.6.0-cc/src/main/scala/greentown/smartcommunity/: ScalaTest.scala  SmartCommunityKafka.scala  TestSmart.scala  TestSmart2.scala
spark1.6.0-cc/src/main/scala/greentown/streaming/: HDFSWordCount.scala  KafkaDirectWordCount.scala  KafkaReceiverWordCount.scala  UpdateStateByKeyWordCount.scala  WordCountStreaming.scala
spark1.6.0-cc/src/main/scala/greentown/streamingpro/: KafkaRecGtLogin.scala
spark2.1.1-cc/: pom.xml
spark2.1.1-cc/input/: 1.txt  test.json
spark2.1.1-cc/src/main/resources/: core-site.xml  hive-site.xml
spark2.1.1-cc/src/main/scala/com/apple/: JobAnalyseDemo.scala  LineageDemo.scala
spark2.1.1-cc/src/main/scala/com/core/: JobAnalyseDemo.scala  LineageDemo.scala
spark2.1.1-cc/src/main/scala/com/sql/: DataFrameDemo.scala  DataSetDemo.scala  HiveTables.scala  InferringSchema.scala
spark2.1.1-cc/src/main/scala/com/streaming/: KafkaDirect.scala  KafkaReceiver.scala  SocketStream1.scala  SocketStream2.scala
zookeeper-cc/: pom.xml
zookeeper-cc/src/main/java/com/demo/: ZookeeperDemo.java
(+75 files in other folders)
